{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "node server.js"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "babel-plugin-styled-components": "^2.0.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "lodash": "^4.17.21",
    "mariadb": "^2.5.5",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "next": "^7.0.3",
    "nodemon": "^2.0.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "recoil": "^0.5.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.4"
  }
}
